[env:pico]
;platform = raspberrypi
;board = pico
;framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
lib_deps = https://github.com/esphome/esphome.git#release

